{
  "name": "black-suv-booking",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.9.0",
    "autoprefixer": "^10.4.14",
    "classnames": "^2.3.2",
    "date-fns": "^2.30.0",
    "next": "latest",
    "nodemailer": "^6.9.1",
    "postcss": "^8.4.24",
    "prisma": "^5.9.0",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "@types/react": "^18.2.1",
    "@types/react-dom": "^18.2.1",
    "typescript": "^5.2.2"
  }
}